PORT=3000
FRONTEND_URL=http://localhost:4200

# Cloudflare R2 Configuration (using S3-compatible API)
AWS_ACCESS_KEY_ID=55e4414e98f1d1cde769e5a54722cb1b
AWS_SECRET_ACCESS_KEY=a8a777ef2f3ecda6c441c30b1106868aea9b6e91ee3271273a890d5b9bedb917

# Important for R2 compatibility:
AWS_REGION=auto
AWS_S3_BUCKET_NAME=switchboard

# The R2 Endpoint (without the bucket name at the end)
AWS_ENDPOINT=https://eab2b9081d14c2ffebbbf488fe5d8b94.r2.cloudflarestorage.com

# Optional: Public URL for the bucket (if using a custom domain or Cloudflare Public URL)
AWS_PUBLIC_URL=https://pub-c567e07170e84119aa9d0b73567bbf94.r2.dev
